# Groovy-Serialization

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/: Deserialization.java  GroovyClassLoaderTest.java  ScriptEngineTest.java  Serialization.java
app/src/main/java/venkat/: BaseProxiableClass.java  DataHolder.java  GroovyMethodInterceptor.java  GroovyObjectInputStream.java  GroovyProxy.java  GroovyProxyFactory.java  SerializerUtils.java
app/src/main/resources/: blah.groovy
